# Имя вашего workflow
name: Deploy to GitHub Pages

# Условие запуска: запускать при каждом push в ветку main
on:
  push:
    branches: ["main"]

# Разрешения, необходимые для деплоя на GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Отмена предыдущих запусков, если пришел новый push
concurrency:
  group: "pages"
  cancel-in-progress: true

# Задачи, которые нужно выполнить
jobs:
  # Задача сборки проекта
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Build
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'

  # Задача деплоя
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
